<!DOCTYPE html>
<html>
    <head>
        <body>
            <header>
                <img src=https://via.placeholder.com/75>
                <h1>Title</h1>
                <ul>
                    <li>
                        <a href="https://firecracker80.github.io/basicsite/">link</a>
                    </li>
                </ul>
            </header>
            <main>
                <section>
                    <img src="https://via.placeholder.com/200">
                    <p>
                        text text text text text
                    </p>
                    <img src="https://via.placeholder.com/200">
                    <p>
                        text text text text text
                    </p>
                    
                </section>
            </main>
            <footer> &COPY;Stephen Martinez 2022</footer>
        </body>

    </head>
</html>